<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bootapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <!-- Font-Awesome CSS -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- helper class css -->
  <link href="assets/css/helper.min.css" rel="stylesheet">
  <!-- slick slider -->
  <link rel="stylesheet" href="assets/css/slider.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <style id='rs-plugin-settings-inline-css' type='text/css'>
    .tp-caption {
      text-align: center  
    }

    .tp-caption a {
      color: #000;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #fff
    }
    

    .title2 {
      max-height: 1000px !important;
      text-align: center;
      display: inline-block
    }

    .title4 {
      text-transform: capitalize;
      max-height: 1000px !important;
      height: auto !important
    }

    .title4:after {
      content: "";
      display: block;
      width: 100px;
      border-bottom: 7px solid #fff;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px
    }

    .subtitle3 {
      letter-spacing: 10px
    }

    .subtitle3:after {
      margin-top: 5px
    }

    .subtitle2 {
      letter-spacing: 10px;
      text-align: center
    }

    .subtitle2:after {
      border-bottom: 3px solid #fff;
      content: "";
      display: block;
      float: none;
      left: 50%;
      margin-left: -25px;
      margin-top: 5px;
      position: absolute;
      width: 50px
    }

    .rev_slider .description2 {
      text-align: center
    }

    .subtitle4:after {
      display: none
    }

  </style>
  <!-- Plugins CSS -->
  <link href="assets/css/plugins.css" rel="stylesheet">
  <!-- Main Style CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/skin-default.css" rel="stylesheet" id="galio-skin">


  <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/nova-light/theme.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
  <!--  -->
  <!--All jQuery, Third Party Plugins & Activation (main.js) Files-->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>

<body>

  <app-root></app-root>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <!-- Active Js -->
  <script src="assets/js/main.js"></script>
  <!-- Plugins Js-->
  <script src="assets/js/plugins.js"></script>
  <script type='text/javascript' src='http://wordpress.vinagecko.net/t/galio/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.2'></script>
  <script type='text/javascript' src='http://wordpress.vinagecko.net/t/galio/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.6.2'></script>




</body>

</html>
